plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.liveproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('io.springfox:springfox-swagger-ui:2.7.0')
	implementation ('io.springfox:springfox-swagger2:2.7.0')
	implementation ('javax.validation:validation-api')
	compile ('io.github.resilience4j:resilience4j-spring-boot2:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.rest-assured:json-path:4.2.0')
	testImplementation('io.rest-assured:xml-path:4.2.0')
	testImplementation('io.rest-assured:rest-assured:4.2.0')
	testImplementation('io.rest-assured:spring-mock-mvc:4.2.0')
	testImplementation('io.rest-assured:rest-assured-common:4.2.0')
	testImplementation('io.rest-assured:json-schema-validator:4.2.0')
	testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
	testImplementation("com.squareup.okhttp3:okhttp:4.9.0")
}

test {
	useJUnitPlatform()
}
