plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.liveproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.rest-assured:json-path:4.2.0')
	testImplementation('io.rest-assured:xml-path:4.2.0')
	testImplementation('io.rest-assured:rest-assured:4.2.0')
	testImplementation('io.rest-assured:rest-assured-common:4.2.0')
	testImplementation('io.rest-assured:json-schema-validator:4.2.0')
}

test {
	useJUnitPlatform()
}
